REACT_APP_BACKEND_URL=http://135.181.47.213/backendsnretratos/backend-sn/
REACT_APP_BACKEND_URL=http://snrefeicoes.pt/backendsnretratos/backend-sn/
REACT_APP_BACKEND_URL=http://www.snrefeicoes.pt/backendsnretratos/backend-sn/