REACT_APP_BACKEND_URL=https://snrefeicoes.pt/backendsnretratos/backend-sn/
#REACT_APP_BACKEND_URL=https://snrefeicoes.pt/backendsnretratos/backend-sn/
#REACT_APP_BACKEND_URL=https://www.snrefeicoes.pt/backendsnretratos/backend-sn/